# How to Re-enable Location-Based Product Filtering and Order Validation

This document tracks the changes made to temporarily disable location-based filtering for products and order validation.
To re-enable the feature (restrict products to only those from sellers within the user's location radius and validate orders based on seller service radius), follow the steps below.

## 1. Customer Product Controller

**File:** [backend/src/modules/customer/controllers/customerProductController.ts](file:///d:/AppZeto/Geeta Stores/backend/src/modules/customer/controllers/customerProductController.ts)
**Function:** [getProducts](file:///d:/AppZeto/Geeta Stores/frontend/src/services/api/customerProductService.ts#51-59)

**Action:**
Uncomment the location filtering logic block.

**Code to Uncomment:**
Look for the `// Original Location Logic - Commented out` comment block around line **102**.

```typescript
    // Location-based filtering: Only show products from sellers within user's range
    // TEMPORARILY DISABLED: Allow all products regardless of location
    const userLat = latitude ? parseFloat(latitude as string) : null;
    const userLng = longitude ? parseFloat(longitude as string) : null;

    /*  <-- REMOVE THIS START COMMENT
    // Original Location Logic - Commented out
    if (userLat && userLng && !isNaN(userLat) && !isNaN(userLng)) {
      // Find sellers within user's location range
      const nearbySellerIds = await findSellersWithinRange(userLat, userLng);

      if (nearbySellerIds.length === 0) {
        // ... (code omitted)
      }

      // Filter products by sellers within range
      query.seller = { $in: nearbySellerIds };
    } else {
      // If no location provided, return empty (require location for marketplace)
      return res.status(200).json({
         // ... (code omitted)
      });
    }
    */  <-- REMOVE THIS END COMMENT
```

## 2. Customer Home Controller (Store Products)

**File:** [backend/src/modules/customer/controllers/customerHomeController.ts](file:///d:/AppZeto/Geeta Stores/backend/src/modules/customer/controllers/customerHomeController.ts)
**Function:** [getStoreProducts](file:///d:/AppZeto/Geeta Stores/backend/src/modules/customer/controllers/customerHomeController.ts#514-702)

**Action:**
Uncomment the location filtering logic block.

**Code to Uncomment:**
Look for the `// Original Location Logic - Commented out` comment block around line **617**.

```typescript
    // Location-based filtering: Only show products from sellers within user's range
    // TEMPORARILY DISABLED: Allow all products regardless of location
    const userLat = latitude ? parseFloat(latitude as string) : null;
    const userLng = longitude ? parseFloat(longitude as string) : null;

    console.log(`[getStoreProducts] User location: lat=${userLat}, lng=${userLng}`);

    /*  <-- REMOVE THIS START COMMENT
    // Original Location Logic - Commented out
    if (userLat && userLng && !isNaN(userLat) && !isNaN(userLng)) {
      const nearbySellerIds = await findSellersWithinRange(userLat, userLng);
      // ... (code omitted)

      // Filter products by sellers within range
      query.seller = { $in: nearbySellerIds };
      console.log(`[getStoreProducts] Added seller filter to query`);
    } else {
      // If no location provided, return empty (require location for marketplace)
      // ... (code omitted)
    }
    */  <-- REMOVE THIS END COMMENT
```

## 3. Customer Order Controller (Order Validation)

**File:** [backend/src/modules/customer/controllers/customerOrderController.ts](file:///d:/AppZeto/Geeta Stores/backend/src/modules/customer/controllers/customerOrderController.ts)
**Function:** [createOrder](file:///d:/AppZeto/Geeta Stores/backend/src/modules/customer/controllers/customerOrderController.ts#10-277)

**Action:**
Uncomment the location validation logic block that checks if sellers can deliver to the user's location before allowing order creation.

**Code to Uncomment:**
Look for the `// LOCATION VALIDATION DISABLED` comment block around line **200**.

```typescript
        // LOCATION VALIDATION DISABLED: Allow customers to order from any seller regardless of location
        // Validate all sellers can deliver to user's location
        /*  <-- REMOVE THIS START COMMENT
        if (sellerIds.size > 0) {
            const uniqueSellerIds = Array.from(sellerIds).map(id => new mongoose.Types.ObjectId(id));

            // Find sellers and check if user is within their service radius
            const sellers = await Seller.find({
                _id: { $in: uniqueSellerIds },
                status: "Approved",
                location: { $exists: true, $ne: null },
            });

            // Helper function to calculate distance between two coordinates (Haversine formula)
            function calculateDistance(lat1: number, lon1: number, lat2: number, lon2: number): number {
                const R = 6371; // Earth radius in kilometers
                const dLat = (lat2 - lat1) * Math.PI / 180;
                const dLon = (lon2 - lon1) * Math.PI / 180;
                const a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
                    Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) *
                    Math.sin(dLon / 2) * Math.sin(dLon / 2);
                const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
                return R * c;
            }

            // Check each seller can deliver to user's location
            for (const seller of sellers) {
                if (!seller.location || !seller.location.coordinates) {
                    if (session) await session.abortTransaction();
                    return res.status(403).json({
                        success: false,
                        message: `Seller ${seller.storeName} does not have a valid location. Order cannot be placed.`,
                    });
                }

                const sellerLng = seller.location.coordinates[0];
                const sellerLat = seller.location.coordinates[1];
                const distance = calculateDistance(deliveryLat, deliveryLng, sellerLat, sellerLng);
                const serviceRadius = seller.serviceRadiusKm || 10;

                if (distance > serviceRadius) {
                    if (session) await session.abortTransaction();
                    return res.status(403).json({
                        success: false,
                        message: `Your delivery address is ${distance.toFixed(2)} km away from ${seller.storeName}. They only deliver within ${serviceRadius} km. Please select products from sellers in your area.`,
                    });
                }
            }
        }
        */  <-- REMOVE THIS END COMMENT
```

**What This Does:**
- Validates that all sellers in the order have valid locations
- Checks if the delivery address is within each seller's service radius
- Rejects orders if any seller cannot deliver to the customer's location
- Returns 403 errors with specific messages about which sellers are out of range

## Note on Unused Functions
When this feature is disabled, the helper function [findSellersWithinRange](file:///d:/AppZeto/Geeta Stores/backend/src/modules/customer/controllers/customerHomeController.ts#23-64) in both files might be flagged as "unused" by the linter. Uncommenting the code above will use these functions again and resolve those warnings.
